{
    "development": {
        "host": "localhost",
        "username": "root",
        "password": "jiggy13",
        "database": "fantasyaid_db",
        "dialect": "mysql"

    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "uxyqc13h19mgt98h",
        "password": "fngduj6ru9rbm5or",
        "database": "x5013clli0jpnite",
        "host": "m7wltxurw8d2n21q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}
